D:\drug-design-energy\Dataset\CASF-2016\coreset\4llx\4llx_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4llx\4llx_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\5c28\5c28_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\5c28\5c28_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3uuo\3uuo_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3uuo\3uuo_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3ui7\3ui7_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3ui7\3ui7_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\5c2h\5c2h_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\5c2h\5c2h_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2v00\2v00_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2v00\2v00_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3wz8\3wz8_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3wz8\3wz8_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3pww\3pww_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3pww\3pww_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3prs\3prs_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3prs\3prs_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3uri\3uri_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3uri\3uri_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4m0z\4m0z_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4m0z\4m0z_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4m0y\4m0y_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4m0y\4m0y_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3qgy\3qgy_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3qgy\3qgy_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4qd6\4qd6_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4qd6\4qd6_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4rfm\4rfm_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4rfm\4rfm_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4cr9\4cr9_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4cr9\4cr9_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4cra\4cra_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4cra\4cra_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4x6p\4x6p_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4x6p\4x6p_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4crc\4crc_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4crc\4crc_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4ty7\4ty7_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4ty7\4ty7_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\5aba\5aba_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\5aba\5aba_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\5a7b\5a7b_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\5a7b\5a7b_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4agn\4agn_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4agn\4agn_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4agp\4agp_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4agp\4agp_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4agq\4agq_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4agq\4agq_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3bgz\3bgz_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3bgz\3bgz_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3jya\3jya_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3jya\3jya_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2c3i\2c3i_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2c3i\2c3i_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4k18\4k18_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4k18\4k18_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\5dwr\5dwr_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\5dwr\5dwr_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3mss\3mss_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3mss\3mss_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3k5v\3k5v_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3k5v\3k5v_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3pyy\3pyy_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3pyy\3pyy_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2v7a\2v7a_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2v7a\2v7a_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4twp\4twp_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4twp\4twp_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3wtj\3wtj_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3wtj\3wtj_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3zdg\3zdg_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3zdg\3zdg_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3u8k\3u8k_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3u8k\3u8k_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4qac\4qac_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4qac\4qac_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3u8n\3u8n_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3u8n\3u8n_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1a30\1a30_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1a30\1a30_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2qnq\2qnq_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2qnq\2qnq_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1g2k\1g2k_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1g2k\1g2k_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1eby\1eby_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1eby\1eby_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3o9i\3o9i_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3o9i\3o9i_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4lzs\4lzs_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4lzs\4lzs_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3u5j\3u5j_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3u5j\3u5j_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4wiv\4wiv_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4wiv\4wiv_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4ogj\4ogj_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4ogj\4ogj_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3p5o\3p5o_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3p5o\3p5o_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1ps3\1ps3_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1ps3\1ps3_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3dx1\3dx1_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3dx1\3dx1_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3d4z\3d4z_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3d4z\3d4z_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3dx2\3dx2_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3dx2\3dx2_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3ejr\3ejr_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3ejr\3ejr_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3l7b\3l7b_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3l7b\3l7b_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4eky\4eky_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4eky\4eky_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3g2n\3g2n_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3g2n\3g2n_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3syr\3syr_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3syr\3syr_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3ebp\3ebp_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3ebp\3ebp_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2w66\2w66_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2w66\2w66_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2w4x\2w4x_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2w4x\2w4x_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2wca\2wca_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2wca\2wca_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2xj7\2xj7_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2xj7\2xj7_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2vvn\2vvn_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2vvn\2vvn_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3aru\3aru_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3aru\3aru_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3arv\3arv_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3arv\3arv_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3ary\3ary_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3ary\3ary_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3arq\3arq_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3arq\3arq_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3arp\3arp_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3arp\3arp_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4ih5\4ih5_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4ih5\4ih5_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4ih7\4ih7_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4ih7\4ih7_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3cj4\3cj4_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3cj4\3cj4_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4eo8\4eo8_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4eo8\4eo8_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3gnw\3gnw_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3gnw\3gnw_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1gpk\1gpk_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1gpk\1gpk_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1gpn\1gpn_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1gpn\1gpn_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1h23\1h23_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1h23\1h23_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1h22\1h22_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1h22\1h22_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1e66\1e66_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1e66\1e66_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3f3a\3f3a_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3f3a\3f3a_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3f3c\3f3c_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3f3c\3f3c_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4mme\4mme_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4mme\4mme_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3f3d\3f3d_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3f3d\3f3d_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3f3e\3f3e_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3f3e\3f3e_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2wbg\2wbg_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2wbg\2wbg_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2cbv\2cbv_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2cbv\2cbv_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2j78\2j78_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2j78\2j78_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2j7h\2j7h_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2j7h\2j7h_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2cet\2cet_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2cet\2cet_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3udh\3udh_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3udh\3udh_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3rsx\3rsx_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3rsx\3rsx_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4djv\4djv_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4djv\4djv_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2vkm\2vkm_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2vkm\2vkm_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4gid\4gid_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4gid\4gid_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4jfs\4jfs_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4jfs\4jfs_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4j28\4j28_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4j28\4j28_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2wvt\2wvt_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2wvt\2wvt_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2xii\2xii_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2xii\2xii_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4pcs\4pcs_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4pcs\4pcs_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3rr4\3rr4_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3rr4\3rr4_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1s38\1s38_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1s38\1s38_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1r5y\1r5y_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1r5y\1r5y_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3gc5\3gc5_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3gc5\3gc5_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3ge7\3ge7_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3ge7\3ge7_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4dli\4dli_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4dli\4dli_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2zb1\2zb1_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2zb1\2zb1_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4f9w\4f9w_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4f9w\4f9w_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3e92\3e92_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3e92\3e92_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3e93\3e93_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3e93\3e93_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4owm\4owm_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4owm\4owm_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3twp\3twp_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3twp\3twp_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3r88\3r88_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3r88\3r88_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4gkm\4gkm_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4gkm\4gkm_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3qqs\3qqs_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3qqs\3qqs_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3gv9\3gv9_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3gv9\3gv9_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3gr2\3gr2_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3gr2\3gr2_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4kz6\4kz6_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4kz6\4kz6_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4jxs\4jxs_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4jxs\4jxs_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2r9w\2r9w_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2r9w\2r9w_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2hb1\2hb1_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2hb1\2hb1_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1bzc\1bzc_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1bzc\1bzc_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2qbr\2qbr_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2qbr\2qbr_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2qbq\2qbq_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2qbq\2qbq_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2qbp\2qbp_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2qbp\2qbp_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1q8t\1q8t_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1q8t\1q8t_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1ydr\1ydr_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1ydr\1ydr_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1q8u\1q8u_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1q8u\1q8u_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1ydt\1ydt_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1ydt\1ydt_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3ag9\3ag9_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3ag9\3ag9_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3fcq\3fcq_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3fcq\3fcq_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1z9g\1z9g_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1z9g\1z9g_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1qf1\1qf1_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1qf1\1qf1_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\5tmn\5tmn_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\5tmn\5tmn_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4tmn\4tmn_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4tmn\4tmn_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4ddk\4ddk_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4ddk\4ddk_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4ddh\4ddh_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4ddh\4ddh_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3ivg\3ivg_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3ivg\3ivg_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3coz\3coz_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3coz\3coz_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3coy\3coy_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3coy\3coy_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3pxf\3pxf_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3pxf\3pxf_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4eor\4eor_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4eor\4eor_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2xnb\2xnb_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2xnb\2xnb_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1pxn\1pxn_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1pxn\1pxn_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2fvd\2fvd_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2fvd\2fvd_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4k77\4k77_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4k77\4k77_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4e5w\4e5w_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4e5w\4e5w_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4ivb\4ivb_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4ivb\4ivb_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4ivd\4ivd_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4ivd\4ivd_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4ivc\4ivc_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4ivc\4ivc_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4f09\4f09_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4f09\4f09_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4gfm\4gfm_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4gfm\4gfm_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4hge\4hge_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4hge\4hge_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4e6q\4e6q_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4e6q\4e6q_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4jia\4jia_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4jia\4jia_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2brb\2brb_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2brb\2brb_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2br1\2br1_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2br1\2br1_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3jvr\3jvr_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3jvr\3jvr_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3jvs\3jvs_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3jvs\3jvs_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1nvq\1nvq_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1nvq\1nvq_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3acw\3acw_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3acw\3acw_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4ea2\4ea2_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4ea2\4ea2_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2zcr\2zcr_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2zcr\2zcr_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2zy1\2zy1_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2zy1\2zy1_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2zcq\2zcq_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2zcq\2zcq_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1bcu\1bcu_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1bcu\1bcu_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3bv9\3bv9_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3bv9\3bv9_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1oyt\1oyt_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1oyt\1oyt_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2zda\2zda_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2zda\2zda_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3utu\3utu_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3utu\3utu_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3u9q\3u9q_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3u9q\3u9q_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2yfe\2yfe_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2yfe\2yfe_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3fur\3fur_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3fur\3fur_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3b1m\3b1m_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3b1m\3b1m_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2p4y\2p4y_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2p4y\2p4y_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3uo4\3uo4_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3uo4\3uo4_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3up2\3up2_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3up2\3up2_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3e5a\3e5a_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3e5a\3e5a_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2wtv\2wtv_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2wtv\2wtv_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3myg\3myg_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3myg\3myg_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3kgp\3kgp_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3kgp\3kgp_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1c5z\1c5z_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1c5z\1c5z_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1o5b\1o5b_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1o5b\1o5b_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1owh\1owh_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1owh\1owh_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1sqa\1sqa_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1sqa\1sqa_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4jsz\4jsz_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4jsz\4jsz_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3kwa\3kwa_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3kwa\3kwa_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2weg\2weg_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2weg\2weg_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3ryj\3ryj_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3ryj\3ryj_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3dd0\3dd0_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3dd0\3dd0_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2xdl\2xdl_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2xdl\2xdl_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3b27\3b27_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3b27\3b27_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1yc1\1yc1_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1yc1\1yc1_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3rlr\3rlr_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3rlr\3rlr_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2yki\2yki_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2yki\2yki_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1z95\1z95_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1z95\1z95_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3b68\3b68_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3b68\3b68_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3b5r\3b5r_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3b5r\3b5r_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3b65\3b65_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3b65\3b65_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3g0w\3g0w_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3g0w\3g0w_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4u4s\4u4s_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4u4s\4u4s_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1p1q\1p1q_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1p1q\1p1q_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1syi\1syi_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1syi\1syi_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1p1n\1p1n_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1p1n\1p1n_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2al5\2al5_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2al5\2al5_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3g2z\3g2z_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3g2z\3g2z_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3g31\3g31_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3g31\3g31_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4de2\4de2_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4de2\4de2_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4de3\4de3_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4de3\4de3_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4de1\4de1_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4de1\4de1_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1vso\1vso_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1vso\1vso_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4dld\4dld_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4dld\4dld_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3gbb\3gbb_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3gbb\3gbb_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3fv2\3fv2_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3fv2\3fv2_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3fv1\3fv1_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3fv1\3fv1_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4mgd\4mgd_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4mgd\4mgd_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2qe4\2qe4_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2qe4\2qe4_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1qkt\1qkt_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1qkt\1qkt_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2pog\2pog_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2pog\2pog_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2p15\2p15_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2p15\2p15_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2y5h\2y5h_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2y5h\2y5h_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1lpg\1lpg_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1lpg\1lpg_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2xbv\2xbv_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2xbv\2xbv_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1z6e\1z6e_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1z6e\1z6e_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1mq6\1mq6_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1mq6\1mq6_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1nc3\1nc3_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1nc3\1nc3_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1nc1\1nc1_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1nc1\1nc1_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1y6r\1y6r_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1y6r\1y6r_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4f2w\4f2w_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4f2w\4f2w_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4f3c\4f3c_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4f3c\4f3c_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1uto\1uto_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1uto\1uto_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4abg\4abg_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4abg\4abg_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3gy4\3gy4_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3gy4\3gy4_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1k1i\1k1i_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1k1i\1k1i_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1o3f\1o3f_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1o3f\1o3f_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2yge\2yge_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2yge\2yge_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2fxs\2fxs_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2fxs\2fxs_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2iwx\2iwx_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2iwx\2iwx_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2wer\2wer_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2wer\2wer_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2vw5\2vw5_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2vw5\2vw5_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4kzq\4kzq_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4kzq\4kzq_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4kzu\4kzu_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4kzu\4kzu_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4j21\4j21_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4j21\4j21_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4j3l\4j3l_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4j3l\4j3l_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3kr8\3kr8_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3kr8\3kr8_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2ymd\2ymd_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2ymd\2ymd_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2wnc\2wnc_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2wnc\2wnc_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2xys\2xys_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2xys\2xys_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2wn9\2wn9_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2wn9\2wn9_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2x00\2x00_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2x00\2x00_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3ozt\3ozt_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3ozt\3ozt_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3ozs\3ozs_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3ozs\3ozs_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3oe5\3oe5_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3oe5\3oe5_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3oe4\3oe4_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3oe4\3oe4_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3nw9\3nw9_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3nw9\3nw9_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3ao4\3ao4_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3ao4\3ao4_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3zt2\3zt2_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3zt2\3zt2_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3zsx\3zsx_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3zsx\3zsx_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4cig\4cig_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4cig\4cig_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3zso\3zso_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3zso\3zso_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3n7a\3n7a_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3n7a\3n7a_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4ciw\4ciw_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4ciw\4ciw_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3n86\3n86_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3n86\3n86_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3n76\3n76_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3n76\3n76_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\2xb8\2xb8_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\2xb8\2xb8_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4bkt\4bkt_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4bkt\4bkt_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4w9c\4w9c_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4w9c\4w9c_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4w9l\4w9l_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4w9l\4w9l_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4w9i\4w9i_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4w9i\4w9i_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4w9h\4w9h_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4w9h\4w9h_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3nq9\3nq9_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3nq9\3nq9_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3ueu\3ueu_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3ueu\3ueu_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3uev\3uev_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3uev\3uev_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3uew\3uew_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3uew\3uew_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3uex\3uex_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3uex\3uex_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3lka\3lka_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3lka\3lka_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3ehy\3ehy_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3ehy\3ehy_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3tsk\3tsk_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3tsk\3tsk_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3nx7\3nx7_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3nx7\3nx7_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\4gr0\4gr0_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\4gr0\4gr0_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3dxg\3dxg_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3dxg\3dxg_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\3d6q\3d6q_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\3d6q\3d6q_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1w4o\1w4o_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1w4o\1w4o_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1o0h\1o0h_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1o0h\1o0h_ligand.pdbqt
D:\drug-design-energy\Dataset\CASF-2016\coreset\1u1b\1u1b_protein.pdbqt; D:\drug-design-energy\Dataset\CASF-2016\coreset\1u1b\1u1b_ligand.pdbqt
